import background from '../../src/assets/img/hero-img-min.png'

const HeadingInfo = () => {
    return (
        <div className="grid gap-2 font-light text-gray-700 my-10 md:grid-cols-2 md:gap-6 md:justify-items-center">
            <div className='gap-2 grid'>
                <p>
                    Компания К3 занимается изготовлением тормозных колодок, используя для
                    производства современное оборудование и сырье, а также передовые технологические решения для достижения
                    качественного результата.
                </p>
                <p>
                    Продукция разрабатывается с учетом эксплуатационных запросов, проходит множество
                    этапов тестирования для достижения требуемого результата.
                </p>
                <p>
                    Итогом такого подхода, являются колодки современного образца, способные обеспечить
                    безопасность на дороге и уверенное торможение автомобиля в любых условиях.
                    Кроме того, продукция поставляется в широком ассортименте моделей для отечественных и импортных авто.
                </p>
            </div>
            <div className='md:max-w-sm md:justify-self-end'>
                <img src={background} alt="фоновое изображение" />
            </div>
        </div>
    )
}

export default HeadingInfo