

const WarrantyApplicationInfo = () => {
    return (
        <section>
            <div className="container mx-auto px-4 flex flex-col my-10">
                <div className="max-w-2xl gap-2 grid font-light">
                    <div>
                        <h2 className="text-2xl font-semibold">Документы для проверки</h2>
                    </div>
                    <div>
                        <h2 className="text-md font-medium">При предъявлении Продавцу претензий относительно качества Товара, для проведения Продавцом проверки качества Товара, Потребителю/Покупателю необходимо предоставить Продавцу:</h2>
                    </div>
                    <div>
                        <ol className="list-decimal pl-4 marker:font-semibold">
                            <li>Заказ-наряд на установку Товара на транспортное средство, выписанный СТО, или соответствующим официальным дилером. Заказ-наряд обязательно содержит следующие сведения:
                                <ul className="list-disc pl-8">
                                    <li>государственный регистрационный номер автомобиля;</li>
                                    <li>ФИО владельца автомобиля;</li>
                                    <li>марка автомобиля, тип двигателя;</li>
                                    <li>работы и их стоимость, выполненные в ходе установки Товара, а также сопутствующие в обязательном порядке работы по замене сопряженных узлов и агрегатов;</li>
                                    <li>идентификационный номер автомобиля - VIN-код (17-значный номер, указанный в техническом паспорте или свидетельстве о государственной регистрации автомобиля). Для автомобилей с номером шасси (рамной конструкцией) необходимо указать номер шасси;</li>
                                    <li>пробег автомобиля на момент установки детали на автомобиль;</li>
                                    <li>все работы (их описание), которые производились предварительно с автомобилем до момента установки детали и после ее демонтажа.</li>
                                </ul>
                            </li>
                            <li>Заказ-наряд на установку Товара на транспортное средство, выписанный СТО, или соответствующим официальным дилером. Заказ-наряд обязательно содержит следующие сведения:</li>
                            <li>Заключение СТО о причинах неработоспособности Товара, выполненное на фирменном бланке.</li>
                            <li>Акт дефектовки/заключение от СТО, выполненное на фирменном бланке организации, производящей ремонт автомобиля, и подписанное уполномоченными лицами организации, заверенное печатью СТО, которое должно содержать в себе следующую информацию:
                                <ul className="list-disc pl-8">
                                    <li>наименование СТО и его адрес;</li>
                                    <li>номер, дату и время его составления;</li>
                                    <li>ФИО должности лиц, принимавших участие в составлении акта;</li>
                                    <li>государственный регистрационный знак (номер) автомобиля;</li>
                                    <li>VIN-код автомобиля; код двигателя;</li>
                                    <li>пробег автомобиля на момент установки детали на автомобиль;</li>
                                    <li>пробег автомобиля на момент проведения экспертизы;</li>
                                    <li>каталожный номер детали и количество;</li>
                                    <li>ссылку на заказ-наряд (по перечню работ).</li>
                                </ul>
                            </li>
                            <li>Копия заверенного сертификата и лицензии (свидетельства СРО) на проведение данного вида работ. При отсутствии любого из вышеуказанных документов, а равно их ненадлежащее, некорректное, противоречивое заполнение, влечет за собой отказ в дальнейшем рассмотрении вопроса</li>
                        </ol>
                        <p className="mt-8 font-medium">При этом для покупателей – юридических лиц обязательно наличие документа, подтверждающего факт приобретения товара у Производителя. <br /> Для потребителей – физических лиц предоставление потребителем документа, подтверждающего факт приобретения товара, обязательно.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}


export default WarrantyApplicationInfo