

const WarrantyConditions = () => {
    return (
        <section>
            <div className="container mx-auto px-4 flex flex-col mt-10">
                <div className="max-w-2xl gap-2 grid font-light">
                    <div>
                        <h2 className="text-2xl font-semibold">Условия предоставления гарантийных обязательств</h2>
                    </div>
                    <div>
                        <h2 className="text-md font-semibold text-green-500">Гарантийные обязательства на товар распространяются при условии соблюдения потребителем/покупателем следующих требований:</h2>
                    </div>
                    <div>
                        <ul className="list-disc pl-12">
                            <li>установки товара квалифицированным специалистом на сертифицированной станции технического обслуживания (СТО);</li>
                            <li>наличия заказ-наряда на установку товара на автомобиль сертифицированной СТО;</li>
                            <li>наличия в сертификате СТО разрешения на проведение данного вида работ для данного модельного ряда автомобиля;</li>
                            <li>наличия заключения о неработоспособности детали, выданного СТО;</li>
                            <li>соответствия установленного товара спецификации автомобиля.</li>
                        </ul>
                    </div>
                    <div>
                        <h2 className="text-md font-semibold text-red-500 mt-4">Гарантийные обязательства не распространяются:</h2>
                    </div>
                    <div>
                        <ul className="list-disc pl-12">
                            <li>на износ и естественное изменение состояния тормозных колодок при их эксплуатации на автомобиле в соответствии с требованиями производителя;</li>
                            <li>на детали, со следами механических повреждений, полученных в результате неправильного хранения, неправильной установки либо эксплуатации с нарушением требований производителя;</li>
                            <li>наличие тонального шума (скрип, свист и т.д.), неисправности или коррозия запасных частей, возникшие в результате воздействия промышленных и химических выбросов, кислотного или
                                щелочного загрязнения воздуха, продуктов жизнедеятельности птиц и животных, химически активных веществ, в том числе применяемых для борьбы с обледенением дорог, града, молнии и
                                прочих природных явлений;</li>
                            <li>недостатки всех иных видов Товаров, которые могут быть исправлены при дальнейшей установке на транспортное средство, не влияющие на потребительские свойства Товара;</li>
                        </ul>
                        <p className="font-medium mt-8">В указанных случаях возврат денежных средств Покупателю не производится. <br />В исключительных случаях по усмотрению Поставщика и по согласованию с ним возможно предоставление Покупателю скидки на отгруженный товар либо на товар в следующих заказах.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}


export default WarrantyConditions